{
  "name": "ecommerce-shop-e2e-testing---playwright",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "npx playwright test",
    "test-title":"npx playwright test -g",
    "test:headed": "npx playwright test --headed",
    "test:debug": "npx playwright test --debug",
    "codegen": "npx playwright codegen",
    "report": "npx playwright show-report",
    "lint": "eslint . --ext .js,.ts",
    "lint:fix": "eslint . --ext .js,.ts --fix",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@faker-js/faker": "^10.0.0",
    "@playwright/mcp": "^0.0.40",
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.5.2",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-playwright": "^2.2.2",
    "prettier": "^3.6.2"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true
  },
  "dependencies": {
    "dotenv": "^17.2.2"
  }
}
